[configuration]
entry_symbol = "hello_cpp_extension_entry"

[libraries]
macos.debug = "libhello-godot-cpp.macos.template_debug.framework"
macos.release = "libhello-godot-cpp.macos.template_release.framework"
windows.debug.x86_32 = "libhello-godot-cpp.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "libhello-godot-cpp.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "libhello-godot-cpp.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "libhello-godot-cpp.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "libhello-godot-cpp.linux.template_debug.x86_64.so"
linux.release.x86_64 = "libhello-godot-cpp.linux.template_release.x86_64.so"
linux.debug.arm64 = "libhello-godot-cpp.linux.template_debug.arm64.so"
linux.release.arm64 = "libhello-godot-cpp.linux.template_release.arm64.so"
linux.debug.rv64 = "libhello-godot-cpp.linux.template_debug.rv64.so"
linux.release.rv64 = "libhello-godot-cpp.linux.template_release.rv64.so"
android.debug.x86_64 = "libhello-godot-cpp.android.template_debug.x86_64.so"
android.release.x86_64 = "libhello-godot-cpp.android.template_release.x86_64.so"
android.debug.arm64 = "libhello-godot-cpp.android.template_debug.arm64.so"
android.release.arm64 = "libhello-godot-cpp.android.template_release.arm64.so"

